<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Фан-клуб Адриана Агреста</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="obch">
        <div class="header">
            <div class="picture"><img alt="" src="https://raw.githubusercontent.com/MoodyNaggets/site/main/menu.png"></div>
            <div class="menu">
                <ul class="menu1">
                    <li onclick="location.href='#1'">
                        <p>О персонаже</p>
                    </li>
                    <li onclick="location.href='#2'">
                        <p>Галерея</p>
                    </li>
                    <li onclick="location.href='#3'">
                        <p>Чат</p>
                    </li>
                    <li>
                        <p>Ссылки</p>
                        <ul class="menu2">
                            <li>
                                <a class="primer" target="_blank" href="https://hd.kinopoisk.ru/film/4493cb2bba6408898e37016b2db26751">
                                    <p>Сериал на Кинопоиске</p>
                                </a>
                            </li>
                            <li><a class="primer" target="_blank" href="https://lady-bug.online/">
                                    <p>Фан-сайт с сериями</p>
                                </a>
                            </li>
                            <li>
                                <a class="primer" target="_blank"
                                    href="https://miraculousladybug.fandom.com/ru/wiki/Miraculous_Ladybug_Вики">
                                    <p>Вики по сериалу</p>
                                </a>
                            </li>
                            <li>
                                <a class="primer" target="_blank"
                                    href="https://miraculousladybug.fandom.com/wiki/Miraculous_Ladybug_Wiki">
                                    <p>Англоязычная вики</p>
                                </a>
                            </li>
                            <li>
                                <a class="primer" target="_blank" href="https://instagram.com/adrienagrestebrand?igshid=YmMyMTA2M2Y=">
                                    <p>Инстаграм Адриана</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fon">
            <div class="cell">
                <div class="box" id="1">
                    <div class="head">
                        <p>Фан-клуб Адриана Агреста</p>
                    </div>
                    <input type="checkbox" class="read-more-checker" id="read-more-checker" />
                    <div class="textbox">
                        <p>Этот сайт посвящён персонажу мультфильма «Леди Баг и Супер Кот», Адриану Агресту, так же
                            известному
                            как Кот Нуар. Вы можете повосхищаться его красотой чуть ниже, листая слайдер, поделиться своим мнением или
                            ознакомиться
                            с материалом по сериалу, на который выше предоставлены ссылки.</p>
                        <p>Адриан — второй основной персонаж мультсериала (жаль, что не первый, но это немного другая
                            история).
                            По лору сериала он сын именитого дизайнера и популярная модель его бренда. Он занимается
                            фехтованием, играет на пианино, знает китайский, превосходно учится, и всё это в свои
                            четырнадцать
                            лет. Беда в том, что на всё это его вынуждает отец, буквально заставляет быть идеальным.
                            Многие
                            персонажи сериала являются его поклонниками, друзьями и навязчивыми обожателями, хотя не
                            знают
                            его
                            настоящего. Истинная личность юноши открывается зрителю тогда, когда хранитель талисманов
                            супергероев выбирает Адриана для роли Кота Нуара, верного партнёра Леди Баг. Когда никто не
                            догадывается о его личности, когда на плечах не висит ответственность, застенчивость
                            отступает и
                            проявляется самоуверенность и общительность. От того никто и не может его узнать.</p>
                        <p>В борьбе со злодеями Кот Нуар вооружён многофункциональным шестом, поясом-хвостом, когтями,
                            ночным
                            зрением и суперспособностью своего квами Плагга, Катаклизмом — способностью разрушить то, до
                            чего
                            дотронешься. Судя по всему, эта способность так же способна и убить человека. Только
                            сентимонстры,
                            создания квами талисмана павлина, Дуусу, не разрушаются полностью, но повреждаются.</p>
                        <p>Драматизм истории крутится вокруг семьи Адриана, и очень жаль, что этому уделяется мало
                            времени.
                            Как
                            мы узнаём в начале, до событий сериала мать Адриана, Эмили Агрест, умирает. Примерно тогда
                            же в
                            Париже появляется суперзлодей Бражник, который намерен заполучить талисманы Леди Баг и Кота
                            Нуара,
                            чтобы исполнить своё желание. Слияние камней выполнит его желание и вселенная тогда
                            разрушится,
                            создастся иная, только ради баланса и чисто логически в ней что-то радикально изменится,
                            поэтому
                            героям нельзя этого допустить. Как позже узнает зритель, Бражник — отец Адриана, Габриэль, и
                            он
                            намерен вернуть к жизни свою жену.</p>
                        <p>Так же у Адриана есть тётя Амели, сестра-близнец Эмили, и двоюродный брат Феликс, с которым
                            они
                            поразительно похожи, что уже было несколько раз источником проблем героев, ибо Феликс
                            преследует
                            свои некие цели.
                            Эмили и Амели принадлежат к семье Грэм де Ванили, но Амели, судя по всему, не меняла
                            фамилию. Её
                            семье принадлежит киностудия, где в молодости снималась уже вышедшая замуж Эмили.</p>
                        <p>До 14 лет Адриан был на домашнем обучении и мало коммуницировал с людьми вне семьи и дома,
                            поэтому
                            имеет проблемы с социализацией. До школы у него было всего два друга, а именно кузен Феликс
                            и
                            дочь
                            друзей родителей, Хлоя. Обслуга дома тоже не то чтобы многочисленная: за сериал нам показали
                            только
                            молчаливого телохранителя Адриана и Натали, что работает и учительницей, и секретаршей, и
                            помогает
                            злодейским планам Габриэля (из-за чего она сильно пострадала).</p>
                        <p>Для фанатов сериала не секрет, что в начале он планировался в жанре аниме, и у главных героев
                            были
                            несколько иные образы и характеры. Прототипом Адриана был Феликс Агрест, который нудным
                            видом и
                            безэмоциональным поведением был больше похож на Феликса, который кузен. Можно сказать, что
                            из
                            прототипа слепили двух разных персонажей. Но мы здесь любим всех троих. </p>
                        <p>К слову о Феликсе Агресте. Судя по концепт-артам, ранний Кот Нуар должен был так же владеть
                            способностью «чёрная дыра», что образовывает бездонную яму, и «чёрный шторм», что буквально
                            удар Катаклизмом на расстоянии, почти как в серии «Кот Блан», где Адриана акуматизировал
                            отец в параллельной временной ветке. Жаль, что за четыре сезона сценаристы так и не
                            позволили ему прокачаться. Первые задумки сериала довольно увлекательные, кстати. По одной
                            из них этот персонаж должен был быть после аварии инвалидом, и он постоянно ходил бы с
                            тростью. И только в обличии Кота Нуара он становился бы здоровым как прежде. Жаль, что от
                            этого отказались, люблю отборные страдания персонажей.</p>
                        <p>Лично я из-за странного поведения этой семейки придерживаюсь теории, что либо Феликс, либо
                            Адриан, либо оба — сентимонстры. Теория об этом существовала давно, но именно в четвёртом
                            сезоне появились явные намёки. Амоки сенти-близнецов наверняка хранятся в обручальных
                            кольцах семьи Грэм де Ванили, Адриана создала Эмили, а Феликса — его отец. Об этом говорит
                            то, что они оба погибли по неизвестным причинам до событий сериала, вероятно, от
                            использования талисмана павлина. Так же нам явно дали понять в некоторых сериях, что
                            Габриэль подавляет волю Адриана, потирая обручальное кольцо. Это очень напоминает управление
                            сентимонстром. А в серии «Габриэль Агрест» он буквально угрожает Феликсу развоплощением по
                            щелчку пальцев. Очевидно, Феликс знает о своём происхождении. Более того, в финале сезона,
                            когда он затесался в компанию героев и предал их, просил прощения он далеко не перед Леди
                            Баг, а перед другими сентимонстрами Бражника, которых не мог спасти. Вероятно, поэтому он и
                            выторговал у Габриэля талисман павлина: чтобы держать свою жизнь под контролем. Вы
                            возразите: но он же отдал в обмен кольцо, вероятно, со своим амоком! Но если смотреть серию
                            внимательно, можно заметить, что в поезде кольцо с амоком Адриана у Натали пропало. Феликс
                            хитро обменял именно его, и теперь ничем не рискует. Вот только Адриан всё ещё под
                            непреодолимым влиянием Габриэля.</p>
                        <p>А что вы думаете? Можете написать своё мнение внизу! Действительно ли сценаристы пошли бы на
                            такой поворот? Оправдана ли теория? Наверняка мы узнаем это в пятом сезоне!</p>
                        <div class="bottom"></div>
                    </div>
                    <label for="read-more-checker" class="read-more-button"></label>
                    <div class="wrapper" id="2">
                        <div class="slider">
                            <div class="slider_item">
                                <img 
                                     alt="" src="https://sun9-43.userapi.com/impf/vLl54H7gUyrSuUFh1kP2_Lt4MpaluLG8aV1O4A/LLxsHDKcbV8.jpg?size=1280x720&quality=96&sign=6c0b6ad6122459b72c45c5a1b7f4505f&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-59.userapi.com/impf/VzSqXPzbEzCQxdERghr1dfYEdRZ6dA9nyhm6Vw/IfYYJR40-PE.jpg?size=1280x720&quality=96&sign=8940463f832fe23902689c9355ee7767&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-83.userapi.com/impf/kBm8H1F-zvlyATvU2JLiI0AJvI2YVljsW1-RJg/6Ua4EizU-h0.jpg?size=1280x720&quality=96&sign=d24de268dab4b9bfc26ec1e0c88cfe4e&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-81.userapi.com/impf/qgiP2sPxFjnuP2UyIzIlN07ShK0Kg97oAygJdA/m5GaR7vBMnI.jpg?size=1280x720&quality=96&sign=ac110ee3d8a9b29c510688059e068134&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-88.userapi.com/impf/00-d_-Ir8YICTu3jrbJ94UAQmZhYw8OI99QPKA/EeBJvwfZSvk.jpg?size=1280x720&quality=96&sign=e3f1b6589898b1a3c3ff89d47aae66a6&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-16.userapi.com/impf/fFP8zDorB1fDjwfel_jDGw23Wy1LV0feLcjA4A/N7VMQUvSnjc.jpg?size=1280x720&quality=96&sign=e7e9957a81678b5450dcf3069825419d&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-35.userapi.com/impf/ZuZKDBCEpy7wMkC9cCD1EWN2616DX4qQamC5nw/U2U3b9zpMWk.jpg?size=1280x720&quality=96&sign=62726b8686fa9acfc68434e38abc1241&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-42.userapi.com/impf/8tNC0cUpaPNQVvpGZalBcMPXD_dDa2FA-W_6JQ/jAWynyCwOmI.jpg?size=1280x720&quality=96&sign=20c16520350e0822064c955c42690646&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-46.userapi.com/impf/TfOIG2gX_iNWiEgx9xY_urYBv0bmiuq0CRTHpQ/qKwPHkEFakI.jpg?size=1280x720&quality=96&sign=520942af00db50201b0a298326074713&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-39.userapi.com/impf/xwtjvW2QkCqbfH86xNMySYrERPhO-loe9CH2FA/euqLcQ_EH30.jpg?size=1280x720&quality=96&sign=2be2178cf0d9ac1eb01c7ff67a5f33dd&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-39.userapi.com/impf/hZnniTXKU84qDnpc_vQLyG7xn66NcOjRPjP7Kw/sqIBBCsHqQQ.jpg?size=1280x720&quality=96&sign=c1601dfea9da506e68daefb81dc0e3cf&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-41.userapi.com/impf/wc3xmidwDxa8kxWfpYuZgj6GA1ml3iOHDpiERw/KmWC495d3N8.jpg?size=1280x720&quality=96&sign=d1059dc4f9d08145ef1a3a80e78736f0&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-28.userapi.com/impf/DVXLIA4Txv7BkqgcDbPbynPZtm4W4CnTCHO1hg/yPV9gup_1wI.jpg?size=1280x720&quality=96&sign=26abe4edd0ad0a1d416295c808fd7f02&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-84.userapi.com/s/v1/if2/9Sk9_qZExOFEINX1c9uU8zw_BxUTID78p_DMHk2mG-UvaEmvMLxlnNQvOJ9PsrJA898ShRlUEGE6oXzoHW2Jerrv.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-51.userapi.com/s/v1/if2/pXBnZpukyEp-XSxV2agpU1-rqL7W19MwmZ4H6I6xOGzf1YNjRlcODeuWbuitHhTHyE5UkT8Yr1J9j_XufbZs4OnG.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-2.userapi.com/impf/RlwyZUnmqNJ5i9oywJU9lXAocPVh7f11gn7GVQ/_QAFUzmoR6c.jpg?size=1280x720&quality=96&sign=69b9c0e0c6cce87137dcdc7b354fef2e&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-81.userapi.com/s/v1/if2/e1YCtstiDuEvmdCzF7FpG2z7C9R8Wop6d1KsUDjI6Zx0eZ1cK4byrhNval4VJR_Gpbn1k2eumT5I_4tv6i_hayJ7.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-14.userapi.com/s/v1/if2/dLYBON346JUadqBcETuiiIkI2FDI_kph5ZPshC7fr7pri_A7orSsQHS118qTxZ_nPVTE1vCDzXQzUqYXNhHeUFsU.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-67.userapi.com/impf/Uz5m4Qv72ap03seVCjn7nZEheVULGgb7OGndBA/e7BWPyfX834.jpg?size=1280x720&quality=96&sign=875f96553af65c8de2c35c33acf6e064&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-10.userapi.com/impf/dQv18LUHHOZ9XCntld8pMff6G_t8uBUy_uf7-w/rgMSA9rnZKA.jpg?size=1280x720&quality=96&sign=abe4c1256c746abcc6f3f716dcf2e537&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-64.userapi.com/impf/R90LZWLhLUdo6gTdFbqdMg8areX7kOt4yFmxyA/e-cinCBEUcg.jpg?size=1280x720&quality=96&sign=9afea558bb2bbf64ea595245468382cd&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-83.userapi.com/impf/qeqAl3DXwSV_ebCk9YSDPNjbLcAeGZIBRdtCXQ/HX8mqHJToI8.jpg?size=1280x720&quality=96&sign=64967e9d0c8cf41960cf7f30226d3096&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-79.userapi.com/impf/3XOvYrad0RCniPDYX1yi1dE1ngxfV38RghwN4g/zJCQJ44G8Fs.jpg?size=1280x720&quality=96&sign=efe42f1397b75b6228a47f93a846bc41&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-9.userapi.com/impf/WdOpZOzFOtmsL1ugYFhFsA_Sm2A8hHn22X6CKA/MuhAwMxC63o.jpg?size=1280x720&quality=96&sign=1d7d2f26345fbc4a27ee6dd7de65c7e4&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-18.userapi.com/impf/44Hh9hMMqdmivVFNfH9lhTfpqSOYy4NLJ3jSLw/Bj25O0-6F98.jpg?size=1280x720&quality=96&sign=7b80024b7cfa1dc83816bf64b781af7e&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-12.userapi.com/impf/OlNiVp5qFWJL4CmhLM3vBzDgFUM0NGZo52vhhQ/Z8umHRysQ90.jpg?size=1280x720&quality=96&sign=6b500793a742ffa86be77f89256e2838&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-80.userapi.com/impf/TNCEAob-qtXeco0APN_F9zUZyCGcbizDIbPXrA/Ok1paFCYLd0.jpg?size=1280x720&quality=96&sign=7bc84d3534563d33de9dd2439b5ff885&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-67.userapi.com/impf/wwR9yiLmGLNJLTyiQnZaZyGChZ37NySwSufkZA/HoKjbTCsXos.jpg?size=1280x720&quality=96&sign=7ed4f8386416f8dd39fadd3e94fc359e&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-14.userapi.com/impf/9h-0oY7-33kw4BuxRJqh35-HYctNAc4Agp0eHA/405KbrgH6JE.jpg?size=1280x720&quality=96&sign=0a352fcdd665b9c2be1894125113c929&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-45.userapi.com/impf/wsbNgxtrfkKOWboPqN18RScUMaDBQPGyXE8QpA/moKBZ0Nxu2o.jpg?size=1280x720&quality=96&sign=1e5ed969dbe28101ce63ba43f566b53d&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-85.userapi.com/impf/SJoWJRQhgYw8PnpQb7aHornd4iClDG988lZ87Q/tz8mgGyZyBs.jpg?size=1280x720&quality=96&sign=ccabcfffe3ad9cb364b0c1ee6962a61f&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-67.userapi.com/impf/1D0_lcLxdqPc8Cnx--Yntutc6-w3svciH-XZAA/8bUbTXpapcc.jpg?size=1280x720&quality=96&sign=ff076d075b86c83137cc907f582e1e8b&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-55.userapi.com/impf/TX4NJB637CAiplKHWO-2yVxi30HrMo5Sdh_ZDQ/_9E4yVc76-M.jpg?size=1280x720&quality=96&sign=11c0a5449e17f34413521413b852b99d&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-59.userapi.com/impf/jucrgVIGbdjsko4TSlXx-t84wtwRLbDEW3J76g/y8rqxogXkSI.jpg?size=1280x720&quality=96&sign=4a00975d11155ecaea1cb09ef5bfa2a2&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-58.userapi.com/impf/aVLbwAFV2RAz2V8Xfd9ngX2RQyDOPGAazlTqLg/dn-83nH6hBA.jpg?size=1280x720&quality=96&sign=d20ac21836965f06b0d5fc3f559debae&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-63.userapi.com/impf/dg8xMyNie4O5b1f-VIC-ilCVOH9TrBKMam5sSA/qBGt4_BM-ng.jpg?size=1280x720&quality=96&sign=a19ad1efe7617d4416e4b65378d2b1d5&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-88.userapi.com/s/v1/if2/x5DdpjirceNRXevaHXGF8AOWCGKtTNiFrk3NPU7g7gJ0nOabzP7nT0ECJdA6D_TQ-GvC32fdFTjrHP3np2bjrz_Q.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-87.userapi.com/s/v1/if2/j3f5lR6GGF-yV0s07ZAdjssi0FKXRgNUebMOyMLPH97LBF3XoddW7XzQx5GomB6aljM8VFZPYUnVXwNl-ASHuc6z.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-55.userapi.com/s/v1/if2/hEiezclAGcSF9cPLTwYHdfJcZFxsrpWyUDpILULCW3_zQ8sAJM2pBsp5w9l8O9E7fAq-UycJhQIkUWqczduwHz2F.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-74.userapi.com/s/v1/if2/nmnnzvFdaWBcb55cK4QC3FhWg54WcoWGy5kT6S1L-26Eoa4j_hlOcUGuCXT9c3B5Z_tERMI5cV311gh1w2yEcgDA.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-79.userapi.com/s/v1/if2/yibijiWsrWvL_Iw22dpFssd3ftd-Xz941_AUWF3pxl4kbsHvBYvdbQhdzJdUGRM3IKN3YwizHmd6X88Z1r6CWVTS.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-5.userapi.com/s/v1/if2/jHc8D61C950t4NWpuUVTftGiv7hEQBsFed2z2K480pD9G-TDKZUptRgrIS0CgvH-yPpUCHR7Nn18Vj8f5jD9owKN.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-28.userapi.com/s/v1/if2/yQGz_vn0vHuByXhr0D_Vvghg6LQHM92d7AwQ93UPtTRgm9oQE4uThRi3ayTARytuUrYFmsDsshtUeRywzLaqtscL.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-27.userapi.com/s/v1/if2/nHjBh6JAvhGmWIuiWRcLgjYy3r0ecybeba7TyBYcb6m99kO1DkHav4FNqIkT4UtYtDzB9jyg8Y4wkCMfFkFCyDkt.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-81.userapi.com/s/v1/if2/nAJ2LR2grnDHmbyqgD0jhuIkNc8K5n5B5jdVZb9vR9wGXOWRJD08uNPAtpH6ZcO5tWhdHITVcQnpjfa6bgIyzSKU.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-19.userapi.com/s/v1/if2/pI6B5K265ogKmREByLVig8zyf2e0dDkQSwTyR5RvXAresXXEXG2uZz2YH8yO4WMKFbFMchQLmypolDYBSod_JNLp.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-3.userapi.com/s/v1/if2/Bpwf0E207PsfqROOi_o7AshmemDxw0Pcv2Jy_EDKwZ840VyEPpJyZ1_8RaG3HYeVZep-s_g-TLf92Lhhk6kqmwKY.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-30.userapi.com/s/v1/if2/VgPl4M8YXPKlODp8DVowOcxLyDtU4CuZq_thJ2d2a8yDUgiqG5SzVPGDE7A0wLx2dQQdXj-uF3CbGhZ8NlsgczQU.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-58.userapi.com/s/v1/if2/NEs3uxQ-KkVIVoR2OIa_uQ1ChuMaqattASXaHB8Q59pFBHwJX48ZfAE8gWUKDmiGHDfwR1z1Snw2t213MfDdoXj-.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-66.userapi.com/s/v1/if2/X3siicDH4V9IZscWrMbT2Qz5rd49RYotfc2fHaINiUhv3TJC34OOfg58l_XRtNSgMVLGEm71cYJKgek-ckGfyIaO.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-87.userapi.com/s/v1/if2/1ROUDmS0qObpnd-7u41VkdgfXvTlDr-CHmMqxAWPcNa7Mpfny0nKnOnBDsjC0DETTkmmxy_d4kDD368UeC_g9HzL.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-65.userapi.com/s/v1/if2/AsPiH5Sr6Avw6yKqL28XnmdexLF0F-uqtl0-XqodZgD60iS0hfM_MpNqqJMJKLuDEKHortm6ffGI09cYJp8AEKPm.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-86.userapi.com/s/v1/if2/Xq45TLsuLKlqZkAJBrI8m8amWGgRVCesmVl_My-Mcwl56mTnDIO3sIP7-iUozeFVeGQFZD6UBbK2LYTE8kAd__tn.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                            <div class="slider_item">
                                <img
                                    alt="" src="https://sun9-8.userapi.com/s/v1/if2/l8GSxCPtnrvM2g0IEjaShzYFWVeVt7M32AlYER_Jjtota7cSLkqrqg0TSyKnsyGHl9eOQXOKknhn97A12cuVVkjY.jpg?size=1280x720&quality=96&type=album" />
                            </div>
                        </div>
                    </div>
                    <div class="chat" id="3">
                        <div class="comments1">
                            <div class="heady">
                                <p>Здесь вы можете поделиться своим мнением!</p>
                            </div>
                            <div id="comment-field"></div>
                        </div>
                        <div class="comments2">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="name" id="comment-name" placeholder="Введитее ваше имя">
                                </div>
                                <div class="form-group">
                                    <textarea class="comment" id="comment-body"
                                        placeholder="Введите комментарий"></textarea>
                                </div>
                                <div class="text-right">
                                    <button id="comment-add" class="button">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>


                </div>
            </div>
            <div class="footer">
                <p>Все материалы на данном сайте опубликованы исключительно в ознакомительных целях и взяты из открытых
                    источников.</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <script src="slick.min.js"></script>
</body>

</html>
